.category {
	min-height: 100dvh;
}
.wrapper {
	@apply px-10;
	.category {
		display: grid;
		grid-gap: 50px 20px;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(100px, 700px);
	}
}

.block {
	color: white;
	position: relative;
	width: 100%;
	height: 100%;
	.image {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center 38%;
		height: 100%;
		width: 100%;
	}
	.item {
		font-size: clamp(23px, 2.5vw, 45px);
		min-height: 45%;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-direction: column;
	}
	.btn {
		width: clamp(100px, 50%, 200px);
		height: 50px;
		font-size: clamp(20px, 2.5vw, 25px);
	}
}
